{
  "name": "tragedy-looper-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "vitest run",
    "coverage": "pnpm test -- --coverage",
    "mutate": "stryker run",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "prettier": "prettier --check .",
    "format": "prettier --write .",
    "lint": "pnpm lint:ts && pnpm prettier && pnpm lint:md",
    "lint:ts": "eslint .",
    "lint:md": "markdownlint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/react": "4.10.2",
    "@stryker-mutator/core": "9.0.1",
    "@stryker-mutator/vitest-runner": "9.0.1",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "eslint": "9.29.0",
    "markdownlint": "0.38.0",
    "markdownlint-cli": "0.45.0",
    "prettier": "3.5.3",
    "radash": "12.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0",
    "vite": "6.3.5",
    "vitest": "3.2.3"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.1.1",
    "@mui/material": "7.1.1",
    "i18next": "25.2.1",
    "i18next-http-backend": "3.0.2",
    "immer": "10.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.5.3"
  }
}
