{
  "compilerOptions": {
    "outDir": "public",
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["dom", "es2022"],
    "target": "es6",
    "jsx": "react",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
